<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen_dulich"
    android:orientation="vertical"
    tools:context=".ACTIVITY.dangkyactivity">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        android:textColor="#308F34"
        android:text="Đăng Ký " />
    <EditText
        android:id="@+id/ETsdtdangky"
        android:hint="số điện thoại : "
        android:background="@drawable/khungedittext"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ETtendangky"
        android:hint="tên đăng ký  : "
        android:background="@drawable/khungedittext"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ETmatkhaudk"
        android:hint="nhập mật khẩu   : "
        android:background="@drawable/khungedittext"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ETmatkhaunhaplaidk"
        android:hint="mật khẩu nhập lại   : "
        android:background="@drawable/khungedittext"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/BTdangky"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:textColor="#222020"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Đăng ký "
        android:backgroundTint="#aaaa"
        android:layout_height="wrap_content"/>
</LinearLayout>